configuration {
    show-icons:false;
}
 
* {
    background-color: #00000000;
    text-color: #f1d389;
    font:"Iosevka Nerd Font 110";
}
 
/* background 0 */
#window {
  children: [ horibox ];
  padding: 410 0 0 13%;
  width: 100%;
  height: 100%;
  background-color: #0A0908;

}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
  spacing: 10px;
  lines: 4;
}

#element {
  padding: 30px 0px 0px 0px;


}

/*Text color 3 */
#element.selected {
  foreground-color: #DE652E;
  text-color: #C5523C;
}
