configuration {
  show-icons: true;
  icon-theme: "Papirus";
  size: 64;
}

/*back 0, text 15 */
* {
  background-color: #0A0908;
  text-color: #BEB8BC;
}

window {
  fullscreen: false;
  font: "Inconsolata Bold 13";
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

prompt { enabled: false; }

/* backg 3, color 0 */
entry {
  padding: 10px 0 10px 0;
  horizontal-align: 0.5;
  margin: 5% 35% 0% 35%;
  color: #0A0908;
  background-color: #C5523C;
  font: "Inconsolata Bold 13";
  border-radius: 20px;
  placeholder: "Search";
}

listview {
  columns: 5;
  padding: 2%;
  margin: 5% 10% 5% 10%;
}

element {
  padding: 2%;
  margin: 1% 1% 1% 1%;
  orientation: vertical;
}

/* text 0, back 3 */
element selected {
  text-color: #0A0908;
  background-color: #C5523C;
  border-radius: 10px;
}

element-icon {
  size: 40;
}

element-text {
  expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}
